<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Vigilant Cupcake by amweiss</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Vigilant Cupcake</h1>
        <p>Keeping your hosts file fully baked</p>

        <p class="view"><a href="https://github.com/amweiss/vigilant-cupcake">View the Project on GitHub <small>amweiss/vigilant-cupcake</small></a></p>


        <ul>
          <li><a href="https://github.com/amweiss/vigilant-cupcake/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/amweiss/vigilant-cupcake/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/amweiss/vigilant-cupcake">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="vigilant-cupcake" class="anchor" href="#vigilant-cupcake" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vigilant Cupcake</h1>

<p><img src="https://amweiss.github.io/vigilant-cupcake/images/VC2-nobg-whitecake.png" alt="Vigilant Cupcake"></p>

<h2>
<a id="what-is-it" class="anchor" href="#what-is-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is it?</h2>

<p>Vigilant Cupcake is a tool to manage your hosts file.</p>

<p><img src="https://amweiss.github.io/vigilant-cupcake/images/example.png" alt="Example Usage"></p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Combine multiple "fragments" to produce a your hosts file</li>
<li>Sync fragments with remote URLs</li>
</ul>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<ul>
<li>.NET 4.5 runtime</li>
</ul>

<h2>
<a id="coming-soon" class="anchor" href="#coming-soon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Coming Soon</h2>

<ul>
<li>Automatically identify conflicts</li>
<li>Improved UI</li>
<li>Filter the merged hosts file to exclude entries you don't want</li>
</ul>

<hr>

<p>Logo created by <a href="toddjburnett@gmail.com">Todd Burnett</a></p>

<p>Domain donated by <a href="https://github.com/speljamr">Tim Finucane</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/amweiss">amweiss</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-58589040-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>